<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.thisptr.flume</groupId>
	<artifactId>flume-influxdb-reporter</artifactId>
	<name>flume-influxdb-reporter</name>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/libext</outputDirectory>
							<excludeArtifactIds>slf4j-api,guava,okio,okhttp,retrofit,influxdb-java,gson</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>net.thisptr.flume.influxdb.reporter.shade.com.google.common</shadedPattern>
									<excludes>
										<!-- org.apache.flume.Context.getSubProperties(Ljava/lang/String;)Lcom/google/common/collect/ImmutableMap; -->
										<exclude>com.google.common.collect.ImmutableMap</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>com.google.thirdparty</pattern>
									<shadedPattern>net.thisptr.flume.influxdb.reporter.shade.com.google.thirdparty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>net.thisptr.flume.influxdb.reporter.shade.com.google.gson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.influxdb</pattern>
									<shadedPattern>net.thisptr.flume.influxdb.reporter.shade.org.influxdb</shadedPattern>
								</relocation>
								<relocation>
									<pattern>okio</pattern>
									<shadedPattern>net.thisptr.flume.influxdb.reporter.shade.okio</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.squareup.okhttp</pattern>
									<shadedPattern>net.thisptr.flume.influxdb.reporter.shade.com.squareup.okhttp</shadedPattern>
								</relocation>
								<relocation>
									<pattern>retrofit</pattern>
									<shadedPattern>net.thisptr.flume.influxdb.reporter.shade.retrofit</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<includes>
									<include>com.google.guava:guava</include>
									<include>org.influxdb:influxdb-java</include>
									<include>com.google.code.gson:gson</include>
									<include>com.squareup.retrofit</include>
									<include>com.squareup.okhttp</include>
									<include>com.squareup.okio:okio</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>tar</executable>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<arguments>
						<argument>czvf</argument>
						<argument>${project.artifactId}-${project.version}.tar.gz</argument>
						<argument>${project.artifactId}-${project.version}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}.tar.gz</file>
									<type>tar.gz</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
